is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorViews_Assignment
build_property.RootNamespace = RazorViews_Assignment
build_property.ProjectDir = C:\Users\user\Desktop\UDEMY\Asp.Net Core 7\RazorViews_Assignment\RazorViews_Assignment\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Desktop\UDEMY\Asp.Net Core 7\RazorViews_Assignment\RazorViews_Assignment
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/Desktop/UDEMY/Asp.Net Core 7/RazorViews_Assignment/RazorViews_Assignment/Views/Home/CityWeather.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaXR5V2VhdGhlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/UDEMY/Asp.Net Core 7/RazorViews_Assignment/RazorViews_Assignment/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/UDEMY/Asp.Net Core 7/RazorViews_Assignment/RazorViews_Assignment/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
